NEXT_PUBLIC_API_URL=https://vesitums.hoangdabao.com
NEXT_IMAGE_URL=https://d1wbxjl1rjyizm.cloudfront.net/new-looks
NEXT_PUBLIC_FACEBOOK_APP_ID=213504513871798
SECRET_COOKIE_PASSWORD=vestium_2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8