NEXT_PUBLIC_API_URL=https://vesitums.hoangdabao.com
NEXT_IMAGE_URL=https://d1wbxjl1rjyizm.cloudfront.net/new-looks
NEXT_PUBLIC_FACEBOOK_APP_ID=213504513871798
SECRET_COOKIE_PASSWORD=vestium_2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyAOg6uQgFNT_0Z-uzLegnYiNyU4vYBJO4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vestiums-79566.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vestiums-79566
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vestiums-79566.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458776460303
NEXT_PUBLIC_FIREBASE_APP_ID=1:458776460303:web:8834f7a6ff761164d2777a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LX00Q0REVC